PORT=4000

MONGODB_URI=mongodb+srv://sayan:Sayantan@123@sayantan.zc13y.mongodb.net/Sayantan?retryWrites=true&w=majority

SENDGRID_API_KEY=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